<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <body>

    <div class="slider-wrapper">
      <div class="slider-items">
          <img src="https://static.pexels.com/photos/106344/pexels-photo-106344-large.jpeg" alt="">
          <img src="https://static.pexels.com/photos/90807/pexels-photo-90807-large.jpeg" alt="">
          <img src="https://static.pexels.com/photos/90807/pexels-photo-90807-large.jpeg" alt="">
      </div>
      <div class="slider-controls">
      <!-- Dots controlers -->
        <ul class="dots">

        </ul>
      <!-- arrows controlers -->
      </div>
      <div class="slider-arrows">
         <div class="arrow-prev"><i class="fa fa-angle-left arrow-icon" aria-hidden="true"></i></div>
         <div class="arrow-next"><i class="fa fa-angle-right arrow-icon" aria-hidden="true"></i></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://use.fontawesome.com/042420d24e.js"></script>

  </body>
</html>

