* {
  box-sizing:border-box
}

.slider-wrapper {
    max-width: 100vh;
    width: 100%;
    height: 68vh;
    padding: 0;
    position: relative;
    overflow: hidden;
    float: none;
    margin: 0 auto;
}
.slider-items {
    height: 68vh;
    width: 2400px;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 1;
}

.slider-items img {
width: 100vh;
    float: left;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.slider-controls {
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin-bottom: 20px;
    z-index: 2
}

.slider-pagination {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  border:1px solid #CCC;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slider-pagination.active {
  margin: -1px 0;
  border:2px solid #FFF;
  height: 13px;
  width: 13px;
}

.slider-arrows .arrow-icon {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    color: #fff;
    font-size: 50px;
}
.arrow-next {
    width: 60px;
    height: 100%;
    position: absolute;
    right: 0;
    top:0;
    margin: 0;
    padding-right: 30px;
    z-index: 2;
    text-align: right;
}
  .arrow-prev {
    width: 60px;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    margin: 0;
    padding-left: 30px;
    z-index: 2;
    text-align: left;
  }


.active {
  background-color: #e1002f;
}
